<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: stretch;
            align-content: stretch;


            background-color: lightgray;
        }
            div.item {
                order: 0;

                text-align: center;

                background-color: lightblue;
                border: 1px solid black;
            }
                div.item:hover {
                    background-color: lightcoral;
                }
        
        div#cxa {
            /*
                flex-grow: 1;
                flex-shrink: 0;
                flex-basis: 200px;
            */

            flex: 1 0 150px;
        }

        div#cxb {
            /*
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 150px;
            */

           flex: 1 1 150px;
        }

        div#cxc {
            /*
                flex-grow: 1;
                flex-shrink: 8;
                flex-basis: auto;
            */
            flex: 1 8 auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
    </div>
</body>
</html>