<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/cat_icon.png" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
                  MEDIDAS ABSOLUTAS
                cm, mm, in, px, pt, pc
                
                  MEDIDAS RELATIVAS
                em, ex, rem, vw, vh, %

                16px = 1em

            RECOMENDAÇÃO OFICIAL: USE APENAS px E em
            */
            font-size: 1em;
        }
        h1{
 
            /* shorthand font

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;

            - font-style -> font-weigth -> font-size -> font-family */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
        h2{
            font: bolder 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Fuga obcaecati cupiditate adipisci dicta id vero beatae ad! 
            Sunt consequatur quisquam sit a porro, alias, maiores earum 
            cumque sequi illo hic. Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Deleniti, earum nobis. Doloremque quia quibusdam 
            recusandae dolores eos, quidem, error iusto ipsam eaque alias optio, 
            iure tempora dignissimos laudantium porro neque? Lorem ipsum dolor sit 
            amet, consectetur adipisicing elit. Aperiam illum commodi tempora 
            veniam quas corrupti, praesentium expedita atque amet dolores possimus 
            consequatur dolorem esse tempore? Natus, iure voluptate. Eum, inventore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Dignissimos enim quis reiciendis eaque quia atque officiis 
            ducimus, voluptas quam assumenda aliquam cum inventore! 
            Voluptatum rem excepturi facilis ut itaque aut!</p>
            
    <h2>Subtitulo do Exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Tempora unde totam reprehenderit officia hic eum dolorem, 
            quaerat possimus est dolores temporibus ad nostrum quia, 
            repellat dicta quibusdam voluptatibus itaque illum?</p>
</body>
</html>