<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/cat_icon.png" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'medieval';
            src: url('fonts/Sketch Gothic School.ttf') format('truetype');
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced Typography)
                - svg
            */
        }
        body{
            font-family: medieval;
        }
        h1{
            font-size: 4em;
            font-weight: normal;
        }
        p{
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quidem iste commodi explicabo quasi ut tempore qui magnam 
            consequuntur distinctio doloribus minus illo, repellendus aspernatur inventore? Blanditiis placeat optio velit eligendi?</p>
</body>
</html>