<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/cat_icon.png" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jersey+15&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+PT:wght@100..400&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Playwrite Pt' ,serif;
            font-size: 3em;
        }
        h2{
            font-family: "Jersey 15", sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Vel quod totam quasi deserunt delectus molestiae, similique
            doloremque. Facilis earum quam totam possimus deserunt debitis,
            distinctio, ducimus vero unde alias saepe.</p>
    <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Vel quod totam quasi deserunt delectus molestiae, similique
            doloremque. Facilis earum quam totam possimus deserunt debitis,
            distinctio, ducimus vero unde alias saepe.</p>
</body>
</html>