<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            height: 300px;

            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: stretch;
            align-content: space-around;

            background-color: lightgray;
        }
            div.item {
                flex-basis: 150px;

                text-align: center;

                background-color: lightblue;
                border: 1px solid black;
            }
                div.item:hover {
                    background-color: lightcoral;
                }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">Outro conteúdo.</div>
        <div class="item">C</div>
        <div class="item">Conteúdo um puoco maior.</div>
        <div class="item">E</div>
        <div class="item">Conteúdo maior ainda, que vai oculpar mais espaço.</div>
        <div class="item">G</div>
    </div>
</body>
</html>