<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/cat_icon.png" type="image/x-icon">
    <title>Testando Paletas</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            background-color: white;
            width: 600px;
            padding: 5px;
            margin: auto;
            border-radius: 25px;
            box-shadow: 5px 5px 15px #1b361ada;
        }
        body{
            background-image: linear-gradient(180deg, #3AD631, #3c7439);
            background-attachment: fixed;
        }
        h1{
            text-align: center;
            color: #3AD631;
            text-shadow: 1px 1px 1px #133f11dd;
        }
        h2{
            color: #4E3085;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Verde</h1>
            <h2>Titulo 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Recusandae quasi obcaecati, totam veritatis vel ad repellendus 
                    quas sequi voluptate nesciunt quos officiis vero iste nihil saepe. 
                    Reiciendis sunt reprehenderit libero.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Recusandae quasi obcaecati, totam veritatis vel ad repellendus 
                        quas sequi voluptate nesciunt quos officiis vero iste nihil saepe. 
                        Reiciendis sunt reprehenderit libero.</p>

            <h2>Titulo 2</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Omnis tenetur aperiam, unde dolore laboriosam, veniam iusto minus 
                    praesentium incidunt, amet tempora nesciunt ad autem. Tempore quia 
                    tenetur illo deserunt. Molestiae!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Recusandae quasi obcaecati, totam veritatis vel ad repellendus 
                        quas sequi voluptate nesciunt quos officiis vero iste nihil saepe. 
                        Reiciendis sunt reprehenderit libero.</p>

            <h2>Titulo 3</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Quaerat, dolorem error tenetur omnis alias doloremque harum id saepe 
                    odit animi dolorum, totam eum magni commodi doloribus. 
                    Velit culpa aliquam animi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Recusandae quasi obcaecati, totam veritatis vel ad repellendus 
                        quas sequi voluptate nesciunt quos officiis vero iste nihil saepe. 
                        Reiciendis sunt reprehenderit libero.</p>
    </main>
</body>
</html>