<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/cat_icon.png" type="image/x-icon">
    <title>Testando Paletas</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: linear-gradient(180deg, #591C21, #D92525);
            background-attachment: fixed;
            }
        main{
            margin: auto;
            background-color: #F2F2F2;
            width: 700px;
            padding: 5px;
            border-radius: 25px;
            box-shadow: 5px 5px 15px #521218ef;
        }
        h1{
            text-align: center;
            text-shadow: 2px 2px 2px #360a0adb;
            color: #D92525;
        }
        h2{
            color: #065858;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Vermelho</h1>
        <h2>Titulo 1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
               Fugit pariatur ex, magni illo temporibus aperiam explicabo 
               repellendus incidunt optio, ullam provident delectus nihil? 
               Distinctio a doloremque quod, eligendi at delectus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In id saepe voluptatem quis impedit sit, eos hic exercitationem autem labore quibusdam harum nesciunt et dolor. Quos error harum placeat neque.</p>

        <h2>Titulo 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
               Inventore facilis quia, perspiciatis excepturi eligendi 
               itaque ex beatae quidem fugit. Maiores, sed ratione ipsa quaerat
               fugit provident vero reprehenderit saepe veniam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, molestiae ab iusto consectetur dolore distinctio quam quod assumenda quis ea dolorem perferendis, sapiente fugiat a excepturi ut reiciendis ipsum. Eveniet.</p>

        <h2>Titulo 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Rerum, error reprehenderit. Eos, aperiam ipsam, itaque aliquid 
                blanditiis soluta nesciunt mollitia totam voluptatum eius dignissimos 
                ipsa ratione sequi quam consectetur autem?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem a, quo odit expedita minima, id consequuntur veniam aliquid deserunt facilis, sit at inventore fugit. Blanditiis reiciendis nemo molestiae? Error, pariatur!</p>
    </main>
</body>
</html>