<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }

        div.conteiner {
            display: flex;
            flex-flow: row wrap;
            align-content: space-around;
            height: 600px;

            border-collapse: collapse;

            background-color: lightgray;
        }
            div.item {
                padding: 40px;

                text-align: center;

                background-color: lightblue;
                border: 1px solid black;
            }
                div.item:hover {
                    background-color: lightcoral;
                }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
    </div>
</body>
</html>